Browser=Chrome

URL=https://cmsstaging.servsafe.com/
GmailID=dhaval.patelservsafe@gmail.com
GmailPassword=Automation@2022
GmailHost=imap.gmail.com
GmailStoreType=imap
CartURL=https://cmsstaging.servsafe.com:443/access/SS/Catalog/CartReview

PageLoadTimeOut=240
ImplicitWait=10
ExplicitWait=10
PollingTime=5000
